VITE_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2QwZjVkNDU0ZTMxYTlkOWViNjc2NjNjNjdjOGVjNyIsInN1YiI6IjY0N2RiOTVjY2Y0YjhiMDBlMmQ2Yjk1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Yo8N5--wg_K1BbXRXapKqr15e1tXDtwuvkOC5f1prLc
"
REACT_APP_FIREBASE_API_KEY=AIzaSyC1a2_PceKv33ZFCUBT5u9kmHRhh3MbYDM

REACT_APP_FIREBASE_AUTH_DOMAIN=wottu-29a9b.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=wottu-29a9b

REACT_APP_FIREBASE_STORAGE_BUCKET=wottu-29a9b.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110767770957

REACT_APP_FIREBASE_APP_ID=1:110767770957:web:a0d670f0620d388c5ffb04
